{
  "id": "/",
  "name": "Skinz - Golf Skins Live Scoring",
  "short_name": "Skinz",
  "description": "Live Scoring für Golf Skins, Flights, Scorecards und Season Leaderboards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "orientation": "portrait",
  "background_color": "#e8ebe5",
  "theme_color": "#071819",
  "categories": ["sports", "productivity", "utilities"],
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}